<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorConsole.Core\ActorConsole.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="External">
      <HintPath>..\..\..\..\Desktop\Release\External.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
