<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dependencies\**" />
		<EmbeddedResource Remove="Dependencies\**" />
		<None Remove="Dependencies\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActorConsole.Core\ActorConsole.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="NConsoleMenu">
			<HintPath>Dependencies\NConsoleMenu\NConsoleMenu.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
