# ActorConsole-Rewritten-iw4

./: ActorConsole_Rewritten.sln  README.md
ActorConsole.CLI/: ActorConsole.CLI.csproj  Program.cs
ActorConsole.CLI/Dependencies/: deps.txt
ActorConsole.Core/: Actor.cs  ActorConsole.Core.csproj  ActorManager.cs  Manager.cs  Precache.cs  Presets.cs
ActorConsole.Core/Actor/: Actor.cs  Anims.cs  Manager.cs  Models.cs  Models.json  Presets.cs  Weapons.cs
ActorConsole.Core/Actor/Attributes/: Anims.cs  Attribute.cs  Models.cs  Pathing.cs  Walking.cs  Weapons.cs
ActorConsole.Core/Actor/Attributes/Movement/: Pathing.cs  Walking.cs
ActorConsole.Core/Actor/Movement/: Basic.cs  MovementType.cs  Pathing.cs  Type.cs  Walking.cs
ActorConsole.Core/CompositedActorProperties/: Anims.cs  Bone.cs  CompositedActorProperty.cs  FX.cs  IKeybindable.cs  Models.cs  Pathing.cs  Walking.cs  Weapons.cs
ActorConsole.Core/Dependencies/: deps.txt
ActorConsole.Core/Json/: GunsWrapper.cs  Models.cs  ModelsWrapper.cs  Settings.cs  SettingsBase.cs  Weapons.cs  WeaponsWrapper.cs  guns.json  models.json  weapons.json
ActorConsole.Core/Json/TinyJson/: JSONParser.cs  JSONWriter.cs
ActorConsole.Core/Memory/: Addresses.cs  AnotherExternalMemoryLibrary.xml  ExternalConsole.cs  Game.cs  IW4.cs  IW5.cs  LocalPlayer.cs  LocalPlayerProperties.cs  MemoryLite.cs  SendDvarQueue.cs  SendDvarStack.cs  Sun.cs
ActorConsole.Core/Misc/: KillStreak.cs  ModelsJsonWrapper.cs  Player.cs  Sun.cs
ActorConsole.Core/Misc/Json/: GunsWrapper.cs  ModelsWrapper.cs  guns.json  models.json
ActorConsole.Core/Misc/Settings/: Ini.cs  Settings.cs
ActorConsole.Core/Other/: Player.cs  Sun.cs
ActorConsole.Core/Player/: Killstreak.cs  Model.cs  Precache.cs
ActorConsole.Core/Settings/: Ini.cs  Settings.cs
ActorConsole.Core/Utils/: BlockingCooldown.cs  Cooldown.cs  QueuedCooldown.cs
ActorConsole.Core/World/: Sun.cs
ActorConsole.GUI/: ActorConsole.GUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ActorConsole.GUI/Classes/: Ini.cs  MetroColorTheme.cs  Objects.cs  Precache.cs  Settings.cs  Startup.cs
ActorConsole.GUI/Classes/Settings/: Ini.cs  Settings.cs
ActorConsole.GUI/Converters/: AllTrueMultiValueConverter.cs  BoolToStringChoiceConverter.cs  CountToBoolConverter.cs  EmptyStringToString.cs  EnumToStringsConverter.cs  GetWeaponsFromBoneConverter.cs  IsNotNullConverter.cs  IsStringNotEmptyConverter.cs  ObjectToStringConverter.cs  RandomEnumerableConverter.cs  SelectedIndexToBoolConverter.cs  ThemeIconConverter.cs
ActorConsole.GUI/Json/: Settings.cs
ActorConsole.GUI/Objects/: Precache.cs
ActorConsole.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ActorConsole.GUI/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs
ActorConsole.GUI/Views/: ActorBar.xaml  ActorBar.xaml.cs  ActorManager.xaml  ActorManager.xaml.cs  Actors.xaml  Actors.xaml.cs  KeyBindDialog.xaml  KeybindDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs
ActorConsole.GUI/Views/ActorAttributes/: Anims.xaml  Anims.xaml.cs  Models.xaml  Models.xaml.cs  Pathing.xaml  Pathing.xaml.cs  Walking.xaml  Walking.xaml.cs  Weapons.xaml  Weapons.xaml.cs
ActorConsole.GUI/Views/ActorAttributes/Movement/: Pathing.xaml  Pathing.xaml.cs  Walking.xaml  Walking.xaml.cs
ActorConsole.GUI/Views/Other/: KillStreaks.xaml  KillStreaks.xaml.cs  Player.xaml  Player.xaml.cs  Sun.xaml  Sun.xaml.cs
ActorConsole.GUI/Views/Tabs/: Anims.xaml  Anims.xaml.cs  FX.xaml  FX.xaml.cs  Home.xaml  Home.xaml.cs  Models.xaml  Models.xaml.cs  Pathing.xaml  Pathing.xaml.cs  Player.xaml  Player.xaml.cs  Sun.xaml  Sun.xaml.cs  Walking.xaml  Walking.xaml.cs  Weapons.xaml  Weapons.xaml.cs
