<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>x86</Platforms>
		<StartupObject>ActorConsole.GUI.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActorConsole.Core\ActorConsole.Core.csproj" />
	</ItemGroup>

</Project>
