<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>x86</Platforms>
		<StartupObject>ActorConsole.GUI.App</StartupObject>
		<ErrorReport>none</ErrorReport>
		<Title>ActorConsole.GUI</Title>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <WarningLevel>9999</WarningLevel>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <WarningLevel>9999</WarningLevel>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActorConsole.Core\ActorConsole.Core.csproj" />
	</ItemGroup>

</Project>
